# sample-spring-microservices

./: .gitignore  README.md  readme.md  settings.gradle
country-service/: build.gradle
country-service/src/main/java/com/visheshawasthi/: CountryServiceApplication.java
country-service/src/main/java/com/visheshawasthi/client/: StateClient.java
country-service/src/main/java/com/visheshawasthi/client/fallback/: StateClientFallback.java
country-service/src/main/java/com/visheshawasthi/controller/: CountryController.java
country-service/src/main/java/com/visheshawasthi/exception/: CountryNotFoundException.java
country-service/src/main/java/com/visheshawasthi/model/: Country.java  State.java
country-service/src/main/java/com/visheshawasthi/service/: CountryService.java  CountryServiceImpl.java
country-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
discovery-service/: build.gradle
discovery-service/src/main/java/com/visheshawasthi/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml  logback-spring.xml
gateway-service/: .gitignore  build.gradle
gateway-service/src/main/java/com/visheshawasthi/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml  logback-spring.xml
monitor-service/: build.gradle
monitor-service/src/main/resources/: application.yml  logback-spring.xml
state-service/: build.gradle
state-service/src/main/java/com/visheshawasthi/model/: State.java  (+1 more)
state-service/src/main/resources/: application.yml  logback-spring.xml
(+6 files in other folders)
